body {
    margin: 0;
    padding: 0;

    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    background-color: #ffffff;
}

.width-limit {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
}

.footer-main a,
.hotel-buttons a {
    text-decoration: none;
    color: #ffffff;
  }

.page-header {
    color: #000000;
}
.main-navigation {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    line-height: 25px;
    padding-left: 50px;
    padding-right: 30px;
}

.site-navigation {
    padding-top: 20px;
    margin: 0px;
    padding-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.site-navigation a {
    color:#000000;
    text-decoration: none;
    margin-left: -69px;
}

.site-navigation a:hover,
.site-navigation a:focus {
    justify-content: space-between;
    background-color:#52a0e0;
}

.logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

/* контент */
.feature {
    display:inline-block;
    width: 1200px;
    padding-top: 650px;
    background-image: url("../img/background.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
}

.feature-list {
    display: flex;
    width: inherit;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-inline-start: 0;
}

.feature-list ul {
    list-style: none;
}

.feature-city {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:1200px;
    margin:0;
}

.feature-note {
    display: flex;
    flex-direction: column;
    width:400px;
    margin:0;
    align-items: center;
    text-align: center;
    background-color: #81b3d2;
    color: #ffffff;
    min-height: 255px;
}

.feature h3 {
    font-size: 30px;
    line-height: 42px;    
}

.feature h3,
.feature p {
    justify-content: flex-end;
}

.feature-list h3 {
    font-size: 30px;
    line-height: 42px;    
}

.interest-item {
    width: 400px;
    text-align: center;
}

.advertisment {
    font-size: 30px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 53px;
}

.advertisment h3 {
    text-align: center;
}

/* Свойства формы */

.form-container {
    position: relative;
    width: 570px;
    margin: 0 auto;
}

.form-name {
    display:block;
    background-color: #766357;
    color: #ffffff;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
}

.form-name:hover {
    background-color: #604e43;
}

.form-name:active {
    color: #857871;
    background-color: #503e33;
}

.form-menu {
    background-color: #ffffff;
    position: relative;
    padding: 55px;
    margin-bottom: 78px;
}

.date-pick {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.date-pick input{
    width: 346px;
    margin-left: 21px;
    height: 38px; /* или задать паддингами? Ещё и стрелочки поползли, как их выровнять? */
    padding-left: 13px;
    background-color: #f2f2f2;
}

.date-pick-item {
    margin-bottom: 30px;
}

.person-counter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 55px;
}

.counter-field {
    width: 114px;
    height: 38px;
    margin-left: 21px;
    background-color: #f2f2f2;
    text-align: center;
}

.person-counter .adults,
.person-counter .kids {
    padding-left: 15px;
}

.form-search {
    display:block;
    background-color: #81b3d2;
    color: #ffffff;
    font-size: 21px;
    line-height: 26px;
    width: 458px;
    height: 58px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.form-search:hover {
    background-color: #81b3d2;
}


.form-search:active {
    color: #bdbbbc;
}

input[type=date]::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    background: url("../img/calendar.svg") no-repeat center;
    background-size: contain;
  } /* не забыть спросить, можно ли из такого оформления иконки календаря начать менять её заливку или делать отдельный div для иконки*/

/*Свойства hotels.html */

.wrap-hotel {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: solid 2px #bdbbbc;
}

.hotel-summary {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 20px;
    justify-content: flex-start;
    /* background-color: #52a0e0; */
}

.hotel-summary h2 a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.hotel-status {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.hotel-stars{
    text-align: right;
    position: relative;
}

.hotel-star {
    display: inline-block;
    font-size: 0;
    width: 19px;
    height: 17px;
    margin-left: 4px;
    background: url("../img/star.svg") no-repeat;
}

.hotel-type {
    width: 100px;
}

.hotel-buttons {
    display: flex;
    flex-direction: row;
}

.hotel-buttons .hotel-details a {
    display:block;
    background-color: #81b3d2;
    color: #ffffff;
    height: 25px;
    font-weight: bold;
    text-align: center;
    padding: 0px 15px;
    margin-left: 0px;
    margin-right: 5px;
}

.hotel-buttons .hotel-book a {
    display: block;
    background-color: #766357;
    color: #ffffff;
    height: 25px;
    font-weight: bold;
    text-align: center;
    padding: 0px 15px;
    margin-left: 0px;
    margin-right: 5px;
}

.hotel-rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
}

.rating-numeric {
    background-color: #dfdddd;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
}

/* Свойства подвала */
.footer-main {
    display: flex;
    width:100%;
    min-height: 120px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color:#ffffff;
    text-align: center;
}

.footer-main a {
    color: #000000;
}

.footer-hashtag {
    width: 400px;
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
    justify-content: flex-start;
}

.footer-media {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    background-color: #81b3d2;
    position: relative;
    top: 50%;
    left: 50%;
    align-items: center;
    transform: translate(-50%, -50%)
}

.footer-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #81b3d2; 
}

.footer-icon-wrap:hover,
.footer-icon-wrap:focus {
    background-color: #669ec0;
}

.footer-icon-wrap:active path {
    background-color: #5496bd;
}

.icon-button:active path {
	fill: #88b6d1;
}

.footer-logo {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-logo svg {
    display: block;
    margin-left: 5px;
}

.footer-logo:hover path {
    fill: #81b3d2;
}


.footer-logo:active path {
    fill: #bdbbbc;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }